@name Anti Terrorist
@inputs  
@outputs [Target]:entity [Stop]:number [CpuOps]:array
@persist [Own Prop]:entity H Hold I I2
interval(500)
if (first()) {
    Own = owner()
    
    runOnChat(1)
    holoCreate(1)
    
    Hold = 0 
    Stop = 1
    
    I = 0
    I2= 0 
    
    function string lastSay(Fir:number, Sec:number) {
        return Own:lastSaid():sub(Fir, Sec)
    }
}

if (chatClk(Own)) {
    if (lastSay(1, 1) == "/" ) {
        hideChat(1)
        Name   = Own:lastSaid():length()
        Target = findPlayerByName(Own:lastSaid():sub(2,Name))
    }
}

if (changed(Target:pos()) | !Prop){
    propDeleteAll()
    Prop = propSpawn("models/hunter/blocks/cube2x2x2.mdl", Target:pos() + vec(0, 0, 50), ang(0, 0, 0), 1)
    Prop:setColor(vec4(0, 0, 0, 255))
    Prop:setMass(50000)   
}
    

if (!Target | chatClk(Own)) {
    if(lastSay(1,5) == "/stop") { 
        Stop = 1
        
        Prop:propDelete()
        holoAlpha(1, 0)
        
        for(H=1,H<13){
            soundStop(H)  
        }
    }
} else {
    Stop = 0
}



if (changed(Stop)) {
    holoAlpha(1, 255)
    holoColor(1, vec(0, 0, 0))
    holoScale(1, vec(5, 5, 5))
    holoPos(1, Target:pos() + vec(0, 0, 50))
    holoModel(1, "models/props_wasteland/laundry_basket001.mdl")
    holoParent(1, Target)
}

    Hold != Hold

    if(Hold){
            holoEntity(1):soundPlay(7, 0, "thrusters/jet04.wav")
            holoEntity(1):soundPlay(8, 0, "vehicles/chopper_rotor2.wav")
            holoEntity(1):soundPlay(9, 0, "player/general/flesh_burn.wav")
            holoEntity(1):soundPlay(10, 0, "ambient/alarms/siren.wav")
            holoEntity(1):soundPlay(11, 0, "ambient/alarms/siren.wav")
            holoEntity(1):soundPlay(12, 0, "ambient/alarms/city_firebell_loop1.wav")  
    } else {
            holoEntity(1):soundPlay(1, 0, "thrusters/jet04.wav")
            holoEntity(1):soundPlay(2, 0, "vehicles/chopper_rotor2.wav")
            holoEntity(1):soundPlay(3, 0, "player/general/flesh_burn.wav")
            holoEntity(1):soundPlay(4, 0, "ambient/alarms/siren.wav")
            holoEntity(1):soundPlay(5, 0, "ambient/alarms/siren.wav")
            holoEntity(1):soundPlay(6, 0, "ambient/alarms/city_firebell_loop1.wav")
    }      

    CpuOps = array(cpuUsage() * 1000000, ops())
