@name Fla
@inputs  [Pod]:wirelink [Base]:entity
@outputs Upper Roll Start
@persist [Driver Own]:entity [Key]:string
@persist [Upper Roll]:number
interval(1)

if (first() | dupefinished()) {
    Own = owner()
    
    Key = "g"
}

    Active = Pod["Active", number]
    
if (changed(Active)) {
    Driver = Pod["Entity", entity]:driver()
}

if (Active) {
    KeyPress = Driver:keyPressed(Key)
    
    if (changed(KeyPress) & KeyPress) {
        Start = 1
    }
}

if (changed(Start) & Start) {
    Base:setAng(ang(0, 0, 0))
}

if (Start) {
    Base:propFreeze(1)
    
    Upper++
    Upper = clamp(Upper, 0, 20)
    
    if (Upper != 20 & Roll != 180) {
        Base:setPos(Base:pos() + vec(0, 0, Upper))
    }
    
    if (Upper == 20) {
        Roll++
        Roll = clamp(Roll * 1.05, 0, 180)
        
        Base:setAng(ang(0, 0, Roll))
    }
    
    if (Roll == 180) {
        Upper = 0
        Roll = 0
        Start = 0
    }
} else {
    Base:propFreeze(0)
}
