@name JoyStick
@inputs  [W A S D Active]
@outputs 
@persist 

if( first() | dupefinished() ){
    
    function wKey(){
        
        if( W ){
            
            holoAng( 1, entity():toWorld( ang( 0, 0, -20 ) ) )
        }
    }
    
    function aKey(){
        
        if( A ){
            
            holoAng( 1, entity():toWorld( ang( -20, 0, 0 ) ) )
        }
    }
    
    function sKey(){
        
        if( S ){
            
            holoAng( 1, entity():toWorld( ang( 0, 0, 20 ) ) )
        }
    }
    
    function dKey(){
        
        if( D ){
            
            holoAng( 1, entity():toWorld( ang( 20, 0, 0 ) ) )
        }
    }
    
    #
    function waKey(){
        
        if( W & A ){
            
            holoAng( 1, entity():toWorld( ang( -20, 0, -20 ) ) )
        }
    }
    
    function wdKey(){
        
        if( W & D ){
            
            holoAng( 1, entity():toWorld( ang( 20, 0, -20 ) ) )
        }
    }
    
    function asKey(){
        
        if( A & S ){
            
            holoAng( 1, entity():toWorld( ang( -20, 0, 20 ) ) )
        }
    }
    
    function sdKey(){
        
        if( S & D ){
            
            holoAng( 1, entity():toWorld( ang( 20, 0, 20 ) ) )
        }
    }
    
    holoCreate( 1 )
    holoModel( 1, "models/sprops/cylinders/size_1/cylinder_1_5x18.mdl" )
    holoMaterial( 1, "" )
    holoParent( 1, entity() )
    
    holoCreate( 2 )
    holoModel( 2, "models/weapons/w_toolgun.mdl" )
    holoPos( 2, entity():pos() + vec( 0, 0, 10 ) )
    holoAng( 2, holoEntity( 1 ):toWorld( ang( 0, 90, 0 ) ) )
    holoMaterial( 2, "" )
    holoParent( 2, 1 )
    
}

if( Active ){
    
    wKey()
    aKey()
    sKey()
    dKey()
    
    waKey()
    wdKey()
    asKey()
    sdKey()
    
    if( !W & !A & !S & !D ){
        
        holoAng( 1, entity():toWorld( ang( 0, 0, 0 ) ) )
    }
}
else{
    
    holoAng( 1, entity():toWorld( ang( 0, 0, 0 ) ) )
}
