@name ReloadSound
@inputs  [Ready]
@persist [Duration]

runOnTick(1)

if(first() | dupefinished() ){
    
    Duration = 3
    
    }
    
#Reload Sound
    ReloadSound0 = "acf_extra/tankfx/gnomefather/reload3.wav"
    ReloadSound1 = "acf_extra/tankfx/gnomefather/autoloader2.wav"
    ReloadSound2 = "acf_extra/tankfx/gnomefather/autoloader5.wav"
    ReloadSound3 = "acf_extra/tankfx/gnomefather/autoloader4.wav"

#Sound0
if( ~Ready & Ready == 0 ){
    
    soundPlay( 1, Duration, ReloadSound0 )
    soundPitch( 1, 100, 0 )
    soundVolume( 1, 100 )
    
    timer( "Sound1", 2800 )
    
}

#Sound1
if( clk( "Sound1" ) ){
    
    soundPlay( 2, Duration - 1, ReloadSound1 )
    soundPitch( 2, 100, 0)
    soundVolume( 2, 100 )
    
    timer( "Sound2", 1600 )
}

#Sound2
if( clk( "Sound2" ) ){
    
    soundPlay( 3, Duration, ReloadSound2)
    soundPitch( 3, 100, 0 )
    soundVolume( 3, 100 )
    
    timer( "Sound3", 2000 )
    
}

#Sound3
if( clk( "Sound3" ) ){
    
    soundPlay( 4, Duration, ReloadSound3 )
    soundPitch( 4, 100, 0 )
    soundVolume( 4, 100 )
    
}
    
