@name Shell Effect
@inputs  [Gun SpawnPosition]:entity [Ready Active]
@outputs [Ops CpuUsage]
@persist [ShellProp]:entity [Model]:string [SpawnPos]:entity [Delay PushPower TrailActive X Y Z] [TrailColor]:vector
@persist [Spawn Push]
interval(64)

if(first() | dupefinished()) {
    # ----- User Interface ----- #
    Model       = "models/munitions/shell_casing.mdl" # Model String Name
    Delay       = 2                                   # Second Unit
    PushPower   = 400                                 # 200 ~ 400 = Normal
    TrailActive = 1                                   # 1 = On, 0 = Off
    TrailColor  = vec(255, 255, 255)                  # vec(Red, Green, Blue) (RGB)
    
    # ShellScale: 1 = Normal
    X = 1
    Y = 1
    Z = 1
    
    # ----- Do Not Touch These ----- #
    function holoShell() {
        holoCreate(1)
        holoModel(1, Model)
        holoScale(1, vec(X, Y, Z))
        holoPos(1, ShellProp:pos())
        holoAng(1, ShellProp:angles())
        holoParent(1, ShellProp)
    }
    
    reset()
}
    MuzzleVel = Gun:acfMuzzleVel()
    
if(changed(ShellProp) & ShellProp) {holoShell()}
if(changed(!ShellProp) & !ShellProp) {
    holoDelete(1)
    holoEntity(1):deparent()
}

    Type     = SpawnPosition:type() == "acf_gun" ? "ACF" : "Other"
    SpawnPos = SpawnPosition
    Position = Type == "ACF" ? SpawnPos:pos() - (SpawnPos:massCenter() - SpawnPos:pos()):normalized() * 60 : SpawnPos:pos()
    
if(Active) {
    if(changed(!Ready) & !Ready & MuzzleVel) {Spawn = 1}
    if(Spawn) {timer("Delay", Delay * 1000)}
    if(clk("Delay")) {stoptimer("Delay"), Spawn = 0}
    
    if(changed(!Spawn) & !Spawn) {
        if(!ShellProp) {
            ShellProp = propSpawn("models/sprops/cylinders/size_3/cylinder_6x18.mdl", Position,  1)
            ShellProp:setAng(SpawnPos:angles() + ang(90, 0, 0))
            ShellProp:setMass(100), ShellProp:setColor(vec4(0, 0, 0, 0))
        }
    }
    if(changed(ShellProp)) {ShellProp:setTrails(X * 30, Y * 30, 1.5, "trails/smoke", TrailColor, TrailActive * 255)}
    
    if(changed(Ready) & Ready) {
        if(SpawnPos == SpawnPosition) {
            if(!SpawnPosition) {
                ShellProp:propDelete()
            }
        }
        ShellProp:propDelete()
    }
    
    if(ShellProp & Push) {
        ShellProp:applyForce(-SpawnPos:forward() * ShellProp:mass() * PushPower)
        timer("Stop", 10)
    }
    
    if(changed(ShellProp)) {Push = 1}
    if(clk("Stop")) {stoptimer("Stop"), Push = 0}
} else {
    ShellProp:propDelete()
}
    ShellProp:propFreeze(0)
    
    Ops      = ops()
    CpuUsage = cpuUsage() * 1000000
    
# Made By RuBid Shell Effect V2019.03.09
